* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-image: url(./Grade\ Grey.jpg); 
    font-family: "poppins", sans-serif;
    max-width: 1280px;
}

.top-container {
    display: flex;
}

.home-img img {
    height: 100vh;
    
    
}

.home-body {
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
} 

.home-body h2 {
    letter-spacing: 8px;
    font-size: 2rem;
    padding-bottom: 20px;
    text-transform: uppercase;
}

.home-body p {
    letter-spacing: 4px;
    padding-bottom: 30px;
}

button {
    padding: 20px;
    width:200px;
    border-radius: 5px;
    border:none;
    box-shadow: 20px 2px 20px 5px rgba(0, 0, 0, 0.2);
    border: 1px solid #ADA996;
    cursor: pointer;
}

button:hover {
    background-color: grey;
    transition: 0.7s;
}

.button:focus {
    outline-color: transparent;
    outline-style:solid;
    
}

  

 .middle-container {
    background: #8e9eab;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #eef2f3, #8e9eab);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #eef2f3, #8e9eab); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

    }  
    

    .title p {
        height:40vh;
       display: flex;
       justify-content: center;
       align-items: center;
       padding-bottom: 20px;
       font-size: 1rem;
        text-transform: uppercase;
        font-weight: lighter;
        letter-spacing: 2px;
    }

    .title p:before, .title p:after{
        content: "";
        flex: 1 1;
        border-bottom: 1px solid;
        margin: auto;
      }
      .title p:before {
        margin-right: 10px;
      }
      .title p:after {
        margin-left: 10px
      }

    .flex-container {
        display:flex;
        justify-content: center;
        align-items: flex-start;
        height: 60vh;  
        
    }

    .card{
        
        border-radius: 10px;
        background-color: #DBDBDB;
        margin-left: 20px;
        margin-right: 20px; 
        width:300px;  
    }

    .card-body img {
        width: 100%;
        padding: 10px;   
        height: 20%;
        border-radius: 20px;  
    }

    .card-body h3 {
        font-size: 0.8rem;
        font-weight: light;
        padding-left: 10px;
        padding-bottom: 5px;
    }

    .card-body p {
        padding-left: 10px;
        padding-bottom: 10px;
        font-size: 0.5rem;
        font-weight: lighter;
    }


.bottom-container {
    height: 80vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.pic  {
    display:flex;
    height: 100vh;
    
}


.about {
    display: flex;
    flex-direction: column;
    justify-content: center;
    font-size: 0.9rem;
    max-width: 300px;
    
}

.about h2 {
    letter-spacing: 2px;
    padding-bottom: 5px;
}

ul {
    list-style: none;
}

.skills {
    padding-bottom: 20px;
}

.education {
    padding-bottom: 20px;
}

.btn {
    width:80%;
    font-size: 1rem;
}

.footer {
    background-color: black;
    height: 10vh;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    
}

.footer a {
   color: white;
   text-decoration: none;
   padding: 30px;

}

a:hover {
    color: aqua;
}
       
    

@media (max-width:1040px) {
    
    .top-container {
        height:100vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .home-img {
        position: relative;
        opacity: 0.5;
    }

    .home-body {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }

    .bottom-container {
        height:100vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .pic {
        position: relative;
        opacity: 0.3;
    }

    .about {
        position: absolute;
        font-weight: bold;
    }

    .footer {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    

    
}
    
    
   
  

    

